{
	"type": "Collection",
	"properties": {
		"userId": {
			"name": "userId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "userId",
			"order": 0
		},
		"user": {
			"name": "user",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "user",
			"order": 1
		},
		"card": {
			"name": "card",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "card",
			"order": 2
		}
	}
}